app.cors.allowedOrigin=http://localhost:3000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.max-swallow-size=-1
spring.devtools.restart.log-condition-evaluation-delta=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.profiles.active=prod
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
